#DispatcherServlet\uC5D0\uC11C \uC77D\uC5B4\uAC08 \uC815\uBCF4\uB97C key\uC640 value\uC758 \uC30D\uC73C\uB85C \uBA85\uC2DC
#\uC694\uCCADURL = \uBAA8\uB378\uD074\uB798\uC2A4
#\uB9E8 \uB4A4\uC5D0\uB294 \uACF5\uBC31\uC774 \uC788\uC73C\uBA74 \uC548\uB428.(\uC788\uC744 \uACBD\uC6B0 \uD074\uB798\uC2A4\uBA85\uC5D0 \uACF5\uBC31\uC774 \uD3EC\uD568\uB418\uB294 \uAC83\uC73C\uB85C \uC778\uC2DD)
/list.do = kr.board.action.ListAction
/writeForm.do=kr.board.action.WriteFormAction
/write.do=kr.board.action.WriteAction
/detail.do=kr.board.action.DetailAction
/modifyForm.do=kr.board.action.ModifyFormAction
/modify.do=kr.board.action.ModifyAction
/deleteForm.do=kr.board.action.DeleteFormAction
/delete.do=kr.board.action.DeleteAction